# HoldIt

./: .gitignore  HoldItLogo.pfi  HoldItScreenFlow.drawio  README.md  holdit_starter.sql
Backend/: .env  index.js  package.json  readme.md
Backend/src/config/: auth.config.js  db.config.js  host.config.js
Backend/src/controllers/: ad.controller.js  auth.controller.js  email.controller.js  post.controller.js  role.controller.js  support.controller.js  upload.controller.js  user.controller.js
Backend/src/database/: db.js  dbFunc.js
Backend/src/middlewares/: jwtMiddleware.js
Backend/src/routes/: indexRouter.js
Backend/src/views/: email.html  index.html  style.css
Backend/tests/: 14A_Farkas_Levente_Bazarbunker_backend_test_collection_Thunderclient.json  thunder-collection_HoldIt.json
Backend/uploads/: 1_1_0.recompiled  1_6_0.companyname
MobileApp/HoldItApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HoldItApp.csproj  HoldItApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MobileApp/HoldItApp/Models/: DetailsViewModel.cs  LoginModel.cs  PictureCatalogModel.cs  PictureModel.cs  PostModel.cs  RegisterModel.cs  UserModel.cs
MobileApp/HoldItApp/Resources/Styles/: Colors.xaml
MobileApp/HoldItApp/Services/: DataService.cs  DecodedTokenService.cs  JWTTokenService.cs
MobileApp/HoldItApp/ViewModels/: FollowedPageViewModel.cs  LoginViewModel.cs  PPCatalogViewModel.cs  PopUpDetailsViewModel.cs  PopUpUserViewModel.cs  PopUpViewModel.cs  PrivateTimelinePageViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs  SearchResultsViewModel.cs  ShellViewModel.cs  ShowCasePageViewModel.cs  SupportViewModel.cs  TimelinePageViewModel.cs
MobileApp/HoldItApp/Views/: FollowedPage.xaml  FollowedPage.xaml.cs  FollowedTimelinePage.xaml  FollowedTimelinePage.xaml.cs  ForgottenPwdPage.xaml  ForgottenPwdPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncognitoSupportPage.xaml  IncognitoSupportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PPCatalogPage.xaml  PPCatalogPage.xaml.cs  PageTester.xaml  PageTester.xaml.cs  PopUpDetailsPage.xaml  PopUpDetailsPage.xaml.cs  PopUpMyDetailsPage.xaml  PopUpMyDetailsPage.xaml.cs  PopUpUploadPage.xaml  PopUpUploadPage.xaml.cs  PopUpUserPage.xaml  PopUpUserPage.xaml.cs  PrivateUploadPopUpPage.xaml  PrivateUploadPopUpPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResetPwdCodePage.xaml  ResetPwdCodePage.xaml.cs  ResetPwdFinalStagePage.xaml  ResetPwdFinalStagePage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowCasePage.xaml  ShowCasePage.xaml.cs  (+6 more)
